<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_personal_wallet"
        style="@style/RelativeLayoutStyle">
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_me_wallet"/>
        <TextView
            style="@style/TextViewStyle"
            android:text="我的钱包" />
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_arrow_next"/>
    </RelativeLayout>
    <View
        style="@style/row_style_margin"
        android:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/rel_personal_heart"
        style="@style/RelativeLayoutStyle">
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_me_attention"/>
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/txt_me_attention"
            android:text="我的关注"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/txt_me_attention"
            android:src="@drawable/ic_me_red"/>
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_arrow_next"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/rel_personal_respond"
        style="@style/RelativeLayoutStyle"
        android:visibility="gone">
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_me_comment"/>
        <TextView
            style="@style/TextViewStyle"
            android:text="患者评论"/>
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_arrow_next"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:visibility="invisible"/>
    <RelativeLayout
        android:id="@+id/rel_personal_friends"
        style="@style/RelativeLayoutStyle"
        android:visibility="gone">
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_me_friends"/>
        <TextView
            style="@style/TextViewStyle"
            android:text="我的好友"/>
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_arrow_next"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:visibility="invisible"/>
    <!-- 分割-->
    <RelativeLayout
        android:id="@+id/rel_personal_online"
        android:layout_marginTop="15dp"
        style="@style/RelativeLayoutStyle">
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_me_is_receive"/>
        <TextView
            style="@style/TextViewStyle"
            android:text="是否接诊"/>
      <!--  <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:button="@drawable/ic_switch"
            />-->
        <ImageView
            android:id="@+id/img_receive_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_me_no_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_receive_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_me_ok"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_receive_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_receive_bg"
            android:src="@drawable/ic_me_no"
 />
    </RelativeLayout>
    <View
        style="@style/row_style_margin"
        android:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/rel_personal_setting"
        style="@style/RelativeLayoutStyle">
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_me_setting"/>
        <TextView
            style="@style/TextViewStyle"
            android:text="设置"/>
        <ImageView
            style="@style/ImageViewStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_arrow_next"/>
    </RelativeLayout>
</LinearLayout>
