<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout_circular"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/style_margin_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/custom_progress_red_progress_garden"
            android:textSize="@dimen/txt_size_14sp"
            android:text="发现新版本"/>
    </RelativeLayout>
    <View style="@style/row_style_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/style_margin_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color667580"
            android:textSize="@dimen/txt_size_14sp"
            android:text="版本号："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color667580"
            android:textSize="@dimen/txt_size_14sp"
            android:text="发现新版本"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/style_margin_10"
        android:layout_marginRight="@dimen/style_margin_10"
        android:layout_marginBottom="@dimen/style_margin_10"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/style_margin_5"
            android:textColor="@color/color667580"
            android:textSize="@dimen/txt_size_14sp"
            android:text="更新内容："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/color999"
            android:textSize="@dimen/txt_size_14sp"
            android:text="1.性能提升；\n2.增加我的好友功能；\n3.视觉效果全面优化。"/>
    </LinearLayout>
    <View style="@style/row_style_margin10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_version_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color667580"
                android:textSize="@dimen/txt_size_14sp"
                android:text="稍后再说"/>
            <TextView
                android:id="@+id/txt_version_flash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/custom_progress_red_progress_garden"
                android:textSize="@dimen/txt_size_14sp"
                android:text="立即更新"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/divider"/>
    </RelativeLayout>

</LinearLayout>
